# price-service-psql

./: .gitignore  Initializer.cs  PriceConsoleWithPostgreSQL.csproj  Program.cs  README.md
DTOs/Create/: CreateFullTruckLoadDto.cs  CreateLessThanFullTruckLoadDto.cs
DTOs/Get/: GetFullTruckLoadDto.cs  GetLessThanTruckLoadDto.cs
DTOs/Update/: UpdateFullTruckLoadDto.cs  UpdateLessThanTruckLoadDto.cs
DataAccessLayer/: Driver.cs  FullTruckLoad.cs  FullTruckLoadFeature.cs  IFtlPrice.cs  ILtlPrice.cs  IPrice.cs  LessThanTruckLoad.cs  TruckLoad.cs  TruckLoadContext.cs
Mappers/: ObjectMapper.cs
Migrations/: 20220806225228_initial.Designer.cs  20220806225228_initial.cs  20220809161401_check.Designer.cs  20220809161401_check.cs  20220812144617_AddIsDeletedFtl.Designer.cs  20220812144617_AddIsDeletedFtl.cs  20220812144809_IsDeletedDefaultValue.Designer.cs  20220812144809_IsDeletedDefaultValue.cs  20220816191037_FullTruckLoadWithFeature.Designer.cs  20220816191037_FullTruckLoadWithFeature.cs  20220816225805_AddTotalWeightColumnForFTLWithFeatures.Designer.cs  20220816225805_AddTotalWeightColumnForFTLWithFeatures.cs  20220816231333_containerTypeNullable.Designer.cs  20220816231333_containerTypeNullable.cs  TruckLoadContextModelSnapshot.cs
Models/: FullTruckLoadWithFeature.cs  FullTruckLoadsEssential.cs  FullTruckView.cs
Service/: PriceService.cs
